<!DOCTYPE html>
<html>
<head>
    <title>Post Message</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            margin: 0 0 30px 0;
            width: 100%;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            background-color: #999900;
        }
    </style>
</head>
<body>
<div class="container" id="container">iframe</div>
<script type="text/javascript">
    var container = document.getElementById('container');

    var color;

    window.addEventListener('message', function (e) {
        color = e.data;
        container.style.backgroundColor = color;
    }, false);

</script>
</body>
</html>